/* ======================================*/
/*  Thomas Lage - lage.thomas@gmail.com  */
/*=======================================*/
/* ===========================> FOCUS <=========================== */
input[type="search"],
select,
input[type="text"],
.row-fluid input[class*="span"],
input[type="number"],
select[class*="span"],
.row-fluid select[class*="span"] {
  background  : var(--dark-2);
  border-color: var(--dark-1);
  color       : var(--branco);
  box-shadow  : 0 4px 17px rgb(0 0 0 / 10%);
}

h1, h2, h3, h4, h6 {
    color      : var(--branco);
    font-weight: 500;
}

/* BODY E CONTENT */
body {
    background: var(--dark-1);
  }

#content {
    background: var(--dark-1);
}

/* NAVEBAR MENU */
.navbar .nav > li > .dropdown-menu:after {
    border-right: 6px solid transparent;
    border-bottom: 6px solid var(--dark-2);
    border-left: 6px solid transparent;
}

.dropdown-menu {
    background-color: var(--dark-2);
    border          : 1px solid rgb(20 20 26);
    border-radius   : 6px;
    box-shadow      : 0 15px 18px rgb(0 0 0 / 31%);
    background-clip : padding-box;
}

.dropdown-menu>li>a {
    padding  : 3px 10px;
    color    : var(--cinza0);
    font-size: 12px;
}

.dropdown-menu li a:hover {
  background: #484c64;
}

/* NAVEBAR */
.navebarn {
    background-color: var(--dark-1);
}

#breadcrumb a {
    background: transparent;
    color     : #404754;
    border    : 1px solid #272835;
    box-shadow: 0 7px 10px rgb(0 0 0 / 75%);
}

#breadcrumb a:hover {
    color: var(--branco);
    background: var(--dark-azul);
}

#breadcrumb a.current {
    color     : var(--cinza0);
    background: var(--dark-2);
    border    : 1px solid #4f525f;
}

#breadcrumb a.current:hover {
    border: 1px solid #566573;
}

.bemv {
    color: var(--branco);
}

/* WIDGETS */
.new122,
.widget-box0,
.widget-box1,
.widget-box2,
.widget-box-new,
.widget-box-statist {
  background: var(--wid-dark);
  border    : 1px solid rgb(0 0 0 / 8%);
}

.widget-box {
  background   : var(--wid-dark);
  border       : 1px solid var(--dark-1);
  box-shadow   : none;
}

.cardHeader {
    padding: 0 0 5px 13px;
}

.widget-title h5 {
    color: var(--branco);
}

/* SIDEBAR */
#sidebar {
    background  : var(--wid-dark);
    border-right: 1px solid rgba(0, 0, 0, 0.08);
}

#sidebar.open {
    box-shadow: 15px 0 16px rgba(16, 16, 31, 0.7) !important;
}

#sidebar > ul > li.active a {
    background-color: #525a64;
    color        : #ffffff;
    border-radius: 5px;
}

#sidebar .search-box {
    background: #14141a;
}

#sidebar.open .search-box {
    background: #14141a;
    border-radius: 5px;
    height: 45px;
}

#user-nav > ul > li > a:hover,#user-nav > ul > li.open > a {
    color: #090909;
}

#sidebar > ul > li > a:hover {
    background-color: #909eb5;
    color        : #fff;
    border-radius: 5px;
}

#sidebar li .title-tooltip {
    background   : #26272e;
    color        : var(--dark-azul);
}

#newlog {
    filter: invert(100%);
}

#newlog .icon2,
#newlog .title1 {
    filter: invert(100%);
}

#sidebar li .icon,
#sidebar li .title {
    color     : var(--branco);
    transition: var(--tran-02);
}

#sidebar > ul li ul li a:hover {
    background-color: var(--dark-azul);
}

#user-nav > ul > li > a:hover {
    opacity: 0.7;
}

#sidebar > ul > li > a > .label:hover {
    background-color: #ffffff;
}

.quick-actions li a:hover {
    border-radius: 5px;
}

#sidebar .mode {
    background: var(--dark-1);
    border    : 2px solid #404754;
    color     : var(--cinza0);
}

#sidebar > ul > li {
    border: none !important;
}

#sidebar > ul > li > ul {
    background-color: #fbfcff;
}

#sidebar > ul li ul li a {
    color: black;
}

#sidebar > ul {
    border: none;
}

#user-nav > ul > li > a > i,
#sidebar li a i {
    opacity: 0.99;
}

#sidebar > ul > li > a {
    color: #72737a;
}

#sidebar li .iconX {
    color: var(--white-blak-tit);
    transition: var(--tran-02);
}

#sidebar li a:hover {
    background: #25262620;
}

#sidebar li a:hover .iconX,
#sidebar li a:hover .title {
    color: #727292;
}

#sidebar li.active {
    background: transparent;
}

#sidebar li.active .iconX,
#sidebar li.active .title {
    color: var(--white-blak-tit2);
}

/* CARDS */
.cardBox .card:nth-child(1) {
    background: var(--wid-dark);
    box-shadow: 0 0 10px rgb(0 0 0 / 4%);
  }

  .cardBox .card:nth-child(2) {
    background: var(--wid-dark);
  }

  .cardBox .card:nth-child(3) {
    background: var(--wid-dark);
  }

.cardBox .card:nth-child(4) {
    background   : var(--wid-dark);
}

.cardBox .card:nth-child(5) {
    background   : var(--wid-dark);
}

.cardBox .card:nth-child(6) {
    background: var(--wid-dark);
}

.lord-icon01, .lord-icon02, .lord-icon03, .lord-icon04, .lord-icon05, .lord-icon06 {
    padding        : 3px;
    border         : 1px solid #ffffff1e !important;
    padding        : 3px;
    border-radius  : 50%;
    width          : 40px;
    height         : 40px;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.lord-icon01 {
    background: #53b6fcfa;
    box-shadow: rgba(83, 182, 252, 24%) 0px 30px 40px -7px;
}

.lord-icon02 {
    background: #f8a455e3;
    box-shadow: rgba(248, 164, 85, 24%) 0px 30px 40px -7px;
}

.lord-icon03 {
    background: #0cdbaee3;
    box-shadow: rgba(12, 219, 174, 24%) 0px 30px 40px -7px;
}

.lord-icon04 {
    background: #fa3775e3;
    box-shadow: rgba(250, 55, 117, 24%) 0px 30px 40px -7px;
}

.lord-icon05 {
    background: #8fff76e3;
    box-shadow: rgba(143, 255, 118, 24%) 0px 30px 40px -7px;
}

.lord-icon06 {
    background: #f7f137e3;
    box-shadow: rgba(247, 241, 55, 24%) 0px 30px 40px -7px;
}

.cardBox .card .numbers {
    color: var(--branco);
}

.cardBox .card .cardName {
    color: var(--white-blak-tit2);
}

/* CORLOR TITLES */
.fc .fc-toolbar-title {
    color: var(--white-blak-tit2);
}

.cardHeader {
    color: var(--white-blak-tit);
}

/* CORLOR TITLES Estatísticas do Sistema*/
.new-bottons .card .cardName2 {
    color: var(--white-blak-tit2);
    font-weight: 500;
}

.new-bottons .card .cardName {
    color: var(--white-blak-tit);
}

.new-bottons .card {
    border: 1px solid var(--dark-0);
}

.new-bottons .card:hover {
    text-decoration: none;
    background     : var(--dark-0);
}

.new-bottons .card .iconBx {
    color      : #53b6fcfa;
    text-shadow: 0 14px 17px #4db4f850;
  }

  .new-bottons .card .iconBx2 {
    color      : #f8a455e3;
    text-shadow: 0 14px 17px #ffc35950;
  }

  .new-bottons .card .iconBx3 {
    color      : #0cdbaee3;
    text-shadow: 0 14px 17px #4cc3c350;
  }

  .new-bottons .card .iconBx4 {
    color      : #fa3775e3;
    text-shadow: 0 14px 17px #ff698850;
  }

  .new-bottons .card .iconBx5 {
    color      : #8fff76e3;
    text-shadow: 0 14px 17px #3db3a350;
  }

  .new-bottons .card .iconBx6 {
    color      : #ab73dcbb;
    text-shadow: 0 14px 17px #b083db50;
  }

  .new-bottons .card .iconBx7 {
    color      : #06da81c7;
    text-shadow: 0 14px 17px #61dbac50;
  }

  .new-bottons .card .iconBx8 {
    color      : #f76565c7;
    text-shadow: 0 14px 17px #df868650;
  }

/* TABELAS */
.table td {
    border-top: 1px solid var(--dark-0);
    color: var(--branco);
}

.table th,
.table th:hover {
    background: transparent !important;
    color: var(--dark-cinz);
}

table tr:last-child {
    border-bottom: none;
    color: var(--white-blak-tit);
}

table tbody tr:hover {
    background: var(--dark-2);
    color: var(--branco);
}

.table-bordered {
    color: var(--branco);
}

hr {
    border-top: 1px solid var(--dark-0);
    border-bottom: 1px solid var(--dark-0);
}

/* TABELA CALENDAR */
.fc .fc-non-business {
    background: rgb(35 36 46 / 54%) !important;
}

.fc .fc-daygrid-day.fc-day-today {
    background-color: rgba(40, 151, 255, 0.15) !important;
}

.fc-theme-standard .fc-scrollgrid {
    border: 1px solid var(--dark-0) !important;
}

.fc-theme-standard td, .fc-theme-standard th {
    border: 1px solid var(--dark-0) !important;
}

.fc .fc-daygrid-day-number {
    color: var(--branco);
}

.fc .fc-col-header-cell-cushion {
    color: var(--branco);
}

.fc .fc-button-primary:disabled {
    color: var(--dark-1) !important;
    background-color: var(--cinza0) !important;
    border-color: #76818d;
}

.fc .fc-button:disabled {
    opacity: 0.85 !important;
}

.fc .fc-button:not(:disabled), .fc a[data-navlink], .fc-event.fc-event-draggable, .fc-event[href] {
    color: var(--cinza0);
    background: var(--dark-2);
    border-color: #4f525f;
}

/* BOTÕES DE AÇÂO */
.btn-nwe,
.btn-nwe2,
.btn-nwe3,
.btn-nwe4,
.btn-nwe5,
.btn-nwe6 {
  text-shadow: 1 1 3px rgba(66, 62, 62, 0.549);
}

.btn-nwe {
  color      : rgba(9, 135, 219, 0.8);
  text-shadow: 0 10px 12px rgba(2, 59, 96, 0.8);
  font-size  : 1.5em !important;
}

.btn-nwe2 {
  color      : rgba(230, 132, 6, 0.8);
  text-shadow: 0 10px 12px rgba(98, 57, 3, 0.8);
}

.btn-nwe3 {
  color      : rgba(2, 180, 112, 0.8);
  text-shadow: 0 10px 12px rgba(3, 98, 62, 0.8);
}

.btn-nwe4 {
  color      : rgba(203, 10, 10, 0.8);
  text-shadow: 0 10px 12px rgba(110, 4, 4, 0.8);
}

.btn-nwe5 {
  color      : rgba(196, 152, 8, 0.8);
  text-shadow: 0 10px 12px rgba(105, 81, 2, 0.8);
}

.btn-nwe6 {
  color      : #91949b;
  text-shadow: 0 10px 12px rgba(16, 36, 51, 0.8);
}

.btn-nwe:hover,
.btn-nwe.hovered {
  color      : #0386eb;
  text-shadow: 0 10px 12px rgba(166, 179, 188, 0.5);
}

.btn-nwe2:hover,
.btn-nwe2.hovered {
  color      : #e78606;
  text-shadow: 0 10px 12px rgba(166, 179, 188, 0.5);
}

.btn-nwe3:hover,
.btn-nwe3.hovered {
  color      : #02bf96;
  text-shadow: 0 10px 12px rgba(166, 179, 188, 0.5);
}

.btn-nwe4:hover,
.btn-nwe4.hovered {
  color      : #f30b0b;
  text-shadow: 0 0 3px rgba(166, 179, 188, 0.5);
}

.btn-nwe5:hover,
.btn-nwe5.hovered {
  color      : #ff9204;
  text-shadow: 0 0 3px rgba(166, 179, 188, 0.5);
}

.btn-nwe6:hover,
.btn-nwe6.hovered {
  color      : #466072;
  text-shadow: 0 0 3px rgba(166, 179, 188, 0.5);
}

/* RODAPÉ */
#footer {
    background: var(--dark-1);
    color     : var(--dark-azul);
    border-top: 1px solid var(--dark-0);
}

/* PAGINAS EDITAR OS */
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
    color: var(--branco);
    background-color: var(--dark-2);
    border: 1px solid var(--dark-1);
}

.nav-tabs {
    border-bottom: 1px solid var(--dark-1);
}

.nav-tabs > li > a {
    color: var(--cinza0);
}

.nav-tabs > li > a:hover {
    color     : var(--dark-lar);
    background: var(--dark-2);
    border    : 1px solid var(--dark-1);
}

label {
    color: var(--cinza0);
}

.trumbowyg-box svg, .trumbowyg-modal svg {
    fill: var(--branco) !important;
    color: var(--branco) !important;
}

.trumbowyg-button-pane {
    background: var(--dark-2) !important;
    border-bottom: 0 solid var(--dark-1) !important;
}

.trumbowyg-box, .trumbowyg-editor {
    border: 1px solid var(--dark-1) !important;
}

.trumbowyg-button-pane .trumbowyg-button-group::after {
    background: var(--dark-1) !important;
}

.trumbowyg-button-pane::after {
    background: var(--dark-1) !important;
}

.trumbowyg-editor, .trumbowyg-textarea {
    background-color: #2a2b32 !important;
    color: #fff;
}

textarea, .uneditable-input {
    background: var(--dark-2);
    color: var(--branco);
    border: 1px solid var(--dark-1);
}

.well {
    background-color: var(--wid-dark);
    border: 0 solid #e3e3e3;
}

.dataTables_info {
    color: var(--cinza0);
}

.widget-title .buttons, .button {
    box-shadow: 0 4px 17px rgb(0 0 0 / 19%);
}

.form-actions {
    background-color: var(--wid-dark);
    border-top: 1px solid var(--dark-1);
}

/* MODAL */
.modal.fade.in {
    background: transparent;
}

.modal-header {
    background: var(--dark-azul);
    color: #ffffff;
}

.modal-body {
    background: var(--wid-dark);
    color: var(--branco);
}

.modal-footer {
    background-color: var(--dark-2);
    border-top: 1px solid var(--dark-1);
    box-shadow: inset 0 1px 0 var(--dark-2);
}

.pass-user {
    color: var(--cinza0);
}

@media (min-width: 1024px) and (max-width: 1366px) {
    #sidebar .search-box {
        border-radius: 50%;
        height       : 45px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    #sidebar .search-box {
        border-radius: 50%;
        height       : 45px;
    }
}

@media (max-width: 480px) {
    #sidebar.open {
        background: var(--wid-dark);
    }

    #sidebar ul {
        padding: 2px 5px;
    }

    #sidebar .botton-content {
        margin: 10px 5px 50px 5px;
    }

    #sidebar .botton-content {
        margin: 10px 5px 50px 5px;
        transition: var(--tran-04);
    }

    .modal.fade.in {
        top: 0;
        width: 100%;
        left: 0;
    }

    .modal-header {
        background: #006dcc;
    }

    .modal-footer {
        border-radius: 0 0 25px 25px;
        box-shadow: 0 12px 34px #040405b3;
    }
}
