{
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-gd": "*",
        "mercadopago/dx-php": "^2.2.1",
        "efipay/sdk-php-apis-efi": "^1.8",
        "codeigniter/framework": "^3.1",
        "mpdf/mpdf": "^8.0.10",
        "filp/whoops": "^2.7",
        "mk-j/php_xlsxwriter": "^0.38.0",
        "mpdf/qrcode": "^1.1",
        "phpoffice/phpword": "^0.18.0",
        "piggly/php-pix": "^2.0",
        "codephix/asaas-sdk": "dev-master",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "symfony/var-dumper": "^5.0",
        "fakerphp/faker": "^1.23"
    },
    "scripts": {
        "format": [
            "application/vendor/bin/php-cs-fixer fix"
        ]
    },
    "config": {
        "vendor-dir": "application/vendor"
    },
    "autoload": {
        "psr-4": {
            "Libraries\\": "application/libraries"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/map-os/asaas-sdk"
        }
    ]
}
